{
  "name": "news-manager",
  "version": "1.0.",
  "description": "News Manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "setup": "npm install"
  },
  "dependencies": {
    "conf": "^14.0.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}